                      Kubernetes Cluster
        =======================================================
                          Control Plane
        +----------------------------------------------------+
        | Master Node (192.168.1.10)                         |
        | - kube-apiserver                                   |
        | - kube-scheduler                                   |
        | - etcd                                             |
        | - controller-manager                               |
        | (Tainted: no DaemonSet Pod runs here)              |
        +----------------------------------------------------+

                          Worker Nodes
        -------------------------------------------------------
        | Worker Node1 (192.168.1.11)                         |
        | - App Pods (e.g., Nginx, API)                       |
        | - Fluentd Pod (DaemonSet)                           |
        |   -> Pod IP: 10.244.1.5, Port: 24224                |
        |   -> Reads /var/log/containers/*.log                |
        |   -> Forwards to Elasticsearch (10.96.0.100:9200)   |
        +-----------------------------------------------------+

        | Worker Node2 (192.168.1.12)                         |
        | - App Pods (e.g., Frontend, DB Client)              |
        | - Fluentd Pod (DaemonSet)                           |
        |   -> Pod IP: 10.244.2.6, Port: 24224                |
        |   -> Reads /var/log/containers/*.log                |
        |   -> Forwards to Elasticsearch (10.96.0.100:9200)   |
        +-----------------------------------------------------+

        | Worker Node3 (192.168.1.13)                         |
        | - App Pods (e.g., Backend, Cache)                   |
        | - Fluentd Pod (DaemonSet)                           |
        |   -> Pod IP: 10.244.3.7, Port: 24224                |
        |   -> Reads /var/log/containers/*.log                |
        |   -> Forwards to Elasticsearch (10.96.0.100:9200)   |
        +-----------------------------------------------------+

                          Central Logging
        -------------------------------------------------------
        | Elasticsearch Service                               |
        | ClusterIP: 10.96.0.100                              |
        | Port: 9200                                          |
        | Stores all logs received from Fluentd Pods          |
        +-----------------------------------------------------+



---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: log-collector
  labels:
    app: logging
spec:
  selector:
    matchLabels:
      app: logging
  template:
    metadata:
      labels:
        app: logging
    spec:
      containers:
      - name: fluentd
        image: fluent/fluentd:v1.16
        resources:
          limits:
            cpu: "100m"
            memory: "200Mi"
